# TwitchEverywhere

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  TwitchEverywhere.sln
TwitchEverywhere/: AssemblyInfo.cs  FriendAssemblies.cs  IAuthorizer.cs  ICompressor.cs  IDateTimeService.cs  IMessagePlugin.cs  IMessageProcessor.cs  IRestApiService.cs  ITwitchConnector.cs  IWebSocketConnection.cs  README.md  TwitchConnection.cs  TwitchConnectionOptions.cs  TwitchEverywhere.cs  TwitchEverywhere.csproj
TwitchEverywhere.Benchmark/: AccessBenchmark.cs  Bandwidth.cs  MsgBenchmark.cs  Program.cs  README.md  RegexBenchmark.cs  TestWebSocketConnection.cs  TwitchEverywhere.Benchmark.csproj  data.txt
TwitchEverywhere.Core/: IAuthorizer.cs  MessagePluginUtils.cs  README.md  TwitchConnectionOptions.cs  TwitchEverywhere.Core.csproj
TwitchEverywhere.Core/Extensions/: SpanExtensions.cs
TwitchEverywhere.Core/Types/: Badge.cs  Emote.cs  GetUsersResponse.cs  GetVideosResponse.cs  InvalidTokenResponseException.cs  Message.cs  MessageType.cs  MsgIdType.cs  MsgSubPlanType.cs  NoticeMsgIdType.cs  PinnedChatPaidLevel.cs  TwitchRefreshTokenResponse.cs  UserType.cs
TwitchEverywhere.Core/Types/Messages/: RawMessage.cs
TwitchEverywhere.Core/Types/RestApi/: GetUsersApiResponse.cs  GetVideosApiResponse.cs  MutedSegment.cs  Pagination.cs  UserEntry.cs  VideoEntry.cs  VideoEntryType.cs
TwitchEverywhere.Irc/: AssemblyInfo.cs  IDateTimeService.cs  IMessagePlugin.cs  IMessageProcessor.cs  ITwitchConnector.cs  IWebSocketConnection.cs  IrcClient.cs  MessageProcessor.cs  README.md  TwitchConnector.cs  TwitchEverywhere.Irc.csproj
TwitchEverywhere.Irc/Implementation/: Authorizer.cs  DateTimeService.cs  MessageProcessor.cs  TwitchConnector.cs  UnexpectedUserMessageException.cs  WebSocketConnection.cs
TwitchEverywhere.Irc/Implementation/MessagePlugins/: CapReqPlugin.cs  ClearChatPlugin.cs  ClearMsgPlugin.cs  GlobalUserStatePlugin.cs  HostTargetMsgPlugin.cs  JoinCountMsgPlugin.cs  JoinEndMsgPlugin.cs  JoinMsgPlugin.cs  NoticeMsgPlugin.cs  PartMsgPlugin.cs  PrivMsgPlugin.cs  ReconnectMsgPlugin.cs  RoomStateMsgPlugin.cs  UnknownMsgPlugin.cs  UserNoticePlugin.cs  UserStateMsgPlugin.cs  WhisperMsgPlugin.cs
TwitchEverywhere.Irc/MessagePlugins/: CapReqPlugin.cs  ClearChatPlugin.cs  ClearMsgPlugin.cs  GlobalUserStatePlugin.cs  HostTargetMsgPlugin.cs  JoinCountMsgPlugin.cs  JoinEndMsgPlugin.cs  JoinMsgPlugin.cs  NoticeMsgPlugin.cs  PartMsgPlugin.cs  PrivMsgPlugin.cs  ReconnectMsgPlugin.cs  RoomStateMsgPlugin.cs  UnknownMsgPlugin.cs  UserNoticePlugin.cs  UserStateMsgPlugin.cs  WhisperMsgPlugin.cs
TwitchEverywhere.Irc/Rx/: IrcClientObserver.cs  TwitchConnectorRx.cs
TwitchEverywhere.Irc/Types/: IrcClientObservable.cs  IrcClientSubject.cs
TwitchEverywhere.Rest/: FriendAssemblies.cs  Globals.cs  IChannelApiService.cs  IHttpClientWrapper.cs  IRestApiService.cs  IStreamApiService.cs  IUsersApiService.cs  IVideosApiService.cs  README.md  RestClient.cs  TwitchEverywhere.Rest.csproj
TwitchEverywhere.Rest/Implementation/: Authorizer.cs  ChannelApiService.cs  GetUsers.cs  HttpClientWrapperWrapper.cs  RestApiService.cs  StreamApiService.cs  UsersApiService.cs  VideosApiService.cs
TwitchEverywhere.UnitTests/: Benchmark.cs  TestWebSocketConnection.cs  TwitchConnectorTests.cs  TwitchEverywhere.UnitTests.csproj
TwitchEverywhere.UnitTests/Irc/MessageTypeTests/: ClearChatMsgMsgTests.cs  ClearChatMsgTests.cs  GlobalUserStateMsgTests.cs  HostTargetMsgTests.cs  JoinMsgTests.cs  LazyLoadedClearMsgTests.cs  LazyLoadedReconnectMsgTests.cs  LazyLoadedRoomStateMsgTests.cs  LazyLoadedUserNoticeMsgTests.cs  LazyLoadedUserNoticeTests.cs  LazyLoadedWhisperMsgTests.cs  NoticeMsgTests.cs  PartMsgTests.cs  PrivMsgTests.cs  UnknownMsgTests.cs  UserStateTests.cs
TwitchEverywhere.UnitTests/MessageTypeTests/: ClearChatMsgTests.cs  ClearMsgTests.cs  GlobalUserStateMsgTests.cs  HostTargetMsgTests.cs  JoinMsgTests.cs  LazyLoadedClearMsgTests.cs  LazyLoadedReconnectMsgTests.cs  LazyLoadedRoomStateMsgTests.cs  LazyLoadedUserNoticeTests.cs  LazyLoadedWhisperMsgTests.cs  NoticeMsgTests.cs  PartMsgTests.cs  PrivMsgTests.cs  ReconnectMsgTests.cs  RoomStateMsgTests.cs  UnknownMsgTests.cs  UserNoticeTests.cs  UserStateTests.cs  WhisperMsgTests.cs
TwitchEverywhere.UnitTests/Serialization/: ClearChatSerializationTest.cs  ClearMsgSerializationTest.cs  GlobalUserStateSerializationTest.cs  NoticeMsgSerializationTest.cs  PartMsgSerializationTest.cs  PrivMsgSerializationTest.cs  UserStateMsgSerializationTest.cs
TwitchEverywhere.UnitTests/TwitchConnector/: TwitchConnectorTests.cs
TwitchEverywhere.UnitTests/TwitchConnectorTests/: ClearChatTests.cs  ClearMsgTests.cs  GlobalUserStateTests.cs  HostTargetMsgTests.cs  JoinMsgTests.cs  LazyLoadedClearChatTests.cs  LazyLoadedClearMsgTests.cs  LazyLoadedGlobalUserStateTests.cs  LazyLoadedReconnectMsgTests.cs  LazyLoadedRoomStateMsgTests.cs  LazyLoadedUnknownMessageTests.cs  LazyLoadedUserNoticeTests.cs  LazyLoadedUserStateMsgTests.cs  LazyLoadedWhisperMsgTests.cs  MixedMessageTests.cs  NoticeTests.cs  PartMsgTests.cs  PrivMsgTests.cs  ReconnectMsgTests.cs  RoomStateMsgTests.cs  UnknownMessageTests.cs  UserNoticeTests.cs  UserStateMsgTests.cs  WhisperMsgTests.cs
TwitchEverywhere/Implementation/: Authorizer.cs  BrotliCompressor.cs  DateTimeService.cs  InvalidTokenResponseException.cs  MessagePluginUtils.cs  MessageProcessor.cs  RestApiService.cs  TwitchConnector.cs  TwitchRefreshTokenResponse.cs  UnexpectedUserMessageException.cs  UserMessage.cs  WebSocketConnection.cs
TwitchEverywhere/Types/: Badge.cs  ClearChat.cs  ClearMessage.cs  ClearMsg.cs  Emote.cs  GetUsersResponse.cs  GlobalUserState.cs  Message.cs  MessageType.cs  MsgIdType.cs  MsgSubPlanType.cs  Notice.cs  NoticeMsg.cs  NoticeMsgIdType.cs  PinnedChatPaidLevel.cs  PrivMessage.cs  PrivMsg.cs  RoomStateMsg.cs  UnknownMessage.cs  UserType.cs  WhisperMsg.cs
TwitchEverywhereCLI/: ICompressor.cs  Program.cs  TwitchConnection.cs  TwitchEverywhereCLI.csproj
TwitchEverywhereCLI/Implementation/: BrotliCompressor.cs  MessageBuffer.cs
(+226 files in other folders)
