<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>VodOnDemand.TwitchEverywhere.Core</PackageId>
        <Authors>Uzair Shamim</Authors>
        <Description>A dotnet library that allows connecting to Twitch</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageTags>Twitch, Stream, Chat, VOD</PackageTags>
        <RepositoryUrl>https://github.com/pureooze/TwitchEverywhere</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.3.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <PackRelease>true</PackRelease>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
