<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
      <PackageReference Include="Moq" Version="4.20.69" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchEverywhere\TwitchEverywhere.csproj" />
    </ItemGroup>

</Project>
